pidfile: /var/run/savdid/savdid.pid
user: savdid
group: exim
threadcount: 30
maxqueuedsessions: 30
virusdatadir: /opt/sophos-av/lib/sav
idedir: /opt/sophos-av/lib/sav
onexception: REQUEST
onrequest: REQUEST
log {
    type: SYSLOG
    loglevel: 0
}
channel {
        logrequests: YES
        commprotocol {
                type: UNIX
                socket: /var/lib/savdid/savdid.sock
                user: exim
                group: exim
                mode: group
                requesttimeout: 120
                sendtimeout: 2
                recvtimeout: 5
        }
        scanprotocol {
                type: SOPHIE
                allowscandir: SUBDIR
                maxscandata: 500000
                maxmemorysize: 250000
                tmpfilestub: /var/lib/savdid/savid_tmp
        }
        scanner {
                type: SAVI
                inprocess: YES
                savists: enableautostop 1
                savigrp: grpsuper 1
                allow: /var/spool/exim
                allow: /var/spool/exim.in
                allow: /var/spool/MailScanner/incoming
        }
}
