#!/bin/sh
#
# savdid Sophos SAV Dynamic Interface
#
# chkconfig:   - 62 40
# description: Sophos SAV Dynamic Interface
#

### BEGIN INIT INFO
# Provides: savdid
# Required-Start: $local_fs $network
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: Sophos SAV Dynamic Interface
# Description: Sophos SAV Dynamic Interface Daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/local/bin/savdid"
prog="savdid"
config="/usr/local/savdi/savdid.conf"
pidfile="/var/run/savdid/savdid.pid"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    $exec -d -s -f $pidfile
    retval=$?
    sleep 1
    [ -f $pidfile ] && retval=0
    [ $retval -eq 0 ] && {
        touch $lockfile
        success
    } || failure
    echo
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    [ -f $pidfile ] && kill -INT `cat $pidfile`
    while [ -f $pidfile ]; do sleep 1; done
    rm -f $lockfile
    success
    echo
    retval=0
    return $retval
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog"
    if [ ! -f $pidfile ]; then
        echo " $prog is not running"
        retval=1
    else
        kill -HUP `cat $pidfile`
        retval=0
    fi
    echo
    return $retval
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
